[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:api-comprehension]
command = gunicorn -b 0.0.0.0:9090 api:app --reload
directory = /code
user = root
stdout_logfile=/var/log/gunicorn_api-comprehension.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile=/var/log/gunicorn_api-comprehension_errors.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2